  485  ls
  486  cd Desktop/
  487  ls
  488  cd Deseq_jhgraber/
  489  ls
  490  cd ..
  491  cd deseq_jhgraber/
  492  ls
  493  ls
  494  ls -la
  495  R simple_deseq2_run.R 
  496  cd Desktop/
  497  ls
  498  cd deseq_jhgraber/
  499  ls
  500  nano coffman_RNAseq2019_design.txt 
  501  cd Desktop/
  502  ls
  503  cd deseq_jhgraber/
  504  ls
  505  cut -f 1,2,4,6,8,10,12 gen_matrix.gene_id.expected_count.txt | head
  506  cut -f 1,2,4,6,8,10,12 gen_matrix.gene_id.expected_count.txt |perl -ne "s/\.expected_count//g:print:" |  head
  507  cut -f 1,2,4,6,8,10,12 gen_matrix.gene_id.expected_count.txt |perl -ne "s/\.expected_count//g;print;" |  head
  508  cut -f 1,2,4,6,8,10,12 gen_matrix.gene_id.expected_count.txt |perl -ne "s/\.expected_count//g;print;" > jesse_GLH1_total_counts.txt
  509  cat gen_matrix.gene_id.expected_count.log
  510  grep -E "T\." gen_matrix.gene_id.expected_count.log 
  511  cut -f 1,2,5,6,8,10,13 gen_matrix.gene_id.expected_count.txt |perl -ne "s/\.expected_count//g;print;" | head
  512  cut -f 1,2,5,6,8,10,13 gen_matrix.gene_id.expected_count.txt |perl -ne "s/\.expected_count//g;print;" >jesse_GLH1_total_counts.txt 
  513  grep -E "T\." gen_matrix.gene_id.expected_count.log > jesse_GLH1_total_design.txt
  514  emacs -nw jesse_GLH1_total_design.txt 
  515  ls
  516  ls -lt
  517  cat deseq_input.json
  518  cp deseq_input.json jesse_GLH1_total_json
  519  mv jesse_GLH1_total_json jesse_GLH1_total.json
  520  emacs -nw jesse_GLH1_total.json 
  521  Rscript simple_deseq2_run.R jesse_GLH1_total.json
  522  Rscript simple_deseq2_run.R jesse_GLH1_total.json
  523  R
  524  cd ..
  525  ls
  526  cd deseq_jhgraber/
  527  ls
  528  history
  529  grep -E "T\." gen_matrix.gene_id.expected_count.log 
  530  grep -E "P\." gen_matrix.gene_id.expected_count.log 
  531  head -n 1 gen_matrix.gene_id.expected_count.txt | perl -ne "s/\t/\n/g; print" | grep -nE ""
  532  cut -f 1,3,4,7,9,12 gen_matrix.gene_id.expected_count.txt |perl -ne "s/\.expected_count//g;print;" > jesse_GLH1_poly_counts.txt
  533  head jesse_GLH1_poly_counts.txt 
  534  cut -f 1,3,4,7,9,11,12 gen_matrix.gene_id.expected_count.txt |perl -ne "s/\.expected_count//g;print;" > jesse_GLH1_poly_counts.txt
  535  head jesse_GLH1_poly_counts.txt 
  536  history
  537  cat jesse_GLH1_total_design.txt
  538  grep -E "
  539  grep -E "P\." gen_matrix.gene_id.expected_count.log > cut -f 1,2 | jesse_GLH1_poly_design.txt
  540  grep -E "P\." gen_matrix.gene_id.expected_count.log | cut -f 1,2 > jesse_GLH1_poly_design.txt
  541  cat jesse_GLH1_poly_design.txt > temp.txt
  542  head -n 1 jesse_GLH1_total_design.txt 
  543  head -n 1 jesse_GLH1_total_design.txt | cat - temp.txt > jesse_GLH1_poly_design.txt 
  544  cat jesse_GLH1_poly_design.txt 
  545  nano jesse_GLH1_poly_design.txt 
 