PASS	Basic Statistics	22_TO_02_S5_R1_001.fastq.gz
PASS	Per base sequence quality	22_TO_02_S5_R1_001.fastq.gz
WARN	Per tile sequence quality	22_TO_02_S5_R1_001.fastq.gz
PASS	Per sequence quality scores	22_TO_02_S5_R1_001.fastq.gz
FAIL	Per base sequence content	22_TO_02_S5_R1_001.fastq.gz
PASS	Per sequence GC content	22_TO_02_S5_R1_001.fastq.gz
PASS	Per base N content	22_TO_02_S5_R1_001.fastq.gz
PASS	Sequence Length Distribution	22_TO_02_S5_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	22_TO_02_S5_R1_001.fastq.gz
WARN	Overrepresented sequences	22_TO_02_S5_R1_001.fastq.gz
PASS	Adapter Content	22_TO_02_S5_R1_001.fastq.gz
