
  902  cd Deseq_jhgraber/
  903  ls
  904  ls -lh
  905  Rscript simple_deseq2_run.R jesse_GLH1_total.json
  906  R
  907  Rscript simple_deseq2_run.R jesse_GLH1_total.json
  908  ls -lt
  909  cat jesse_GLH1_total_design.txt
  910  emacs -nw jesse_GLH1_total_design.txt
  911  Rscript simple_deseq2_run.R jesse_GLH1_total.json
  912  ls -lt | head
  913  perl -ne "s/,/\t/g; s/\"//g; s/\tba/gene_id\tba/; print" jesse_GLH1_DESeq2out.csv | more
  914  perl -ne "s/,/\t/g; s/\"//g; s/\tba/gene_id\tba/; print" jesse_GLH1_DESeq2out.csv | sort -gk 7 | more
  915  perl -ne "s/,/\t/g; s/\"//g; s/\tba/gene_id\tba/; print" jesse_GLH1_DESeq2out.csv | perl -ane "if(@F[6] ne \"NA\") { print; }" | more
  916  perl -ne "s/,/\t/g; s/\"//g; s/\tba/gene_id\tba/; print" jesse_GLH1_DESeq2out.csv | perl -ane "if(@F[6] ne \"NA\") { print; }" | sort -gk 7 | more
  917  pwd
  918  ls /data/projects/DustinUpdike/Jesse_GLH-1/rsem-with-genome/
  919  cat /data/projects/DustinUpdike/Jesse_GLH-1/rsem-with-genome/144-1T-pipeline.json 
  920  ls -lt
  921  head ensg_celeg_93_wb235.txt 
  922  perl -ne "s/Gene stable ID/EnsID/; s/ /_/g; print" | sort | head
  923  perl -ne "s/Gene stable ID/EnsID/; s/ /_/g; print" ensg_celeg_93_wb235.txt | sort | head
  924  perl -ne "s/Gene stable ID/EnsID/; s/ /_/g; print" ensg_celeg_93_wb235.txt | sort > sorted_ensg_celeg_93_wb235.txt 
  925  perl -ne "s/,/\t/g; s/\"//g; s/\tba/EnsID\tba/; print" jesse_GLH1_DESeq2out.csv | perl -ane "if(@F[6] ne \"NA\") { print; }" | head
  926  perl -ne "s/,/\t/g; s/\"//g; s/\tba/EnsID\tba/; print" jesse_GLH1_DESeq2out.csv | perl -ane "if(@F[6] ne \"NA\") { print; }" | join - sorted_ensg_celeg_93_wb235.txt | head
  927  perl -ne "s/,/\t/g; s/\"//g; s/\tba/EnsID\tba/; print" jesse_GLH1_DESeq2out.csv | perl -ane "if(@F[6] ne \"NA\") { print; }" | join - sorted_ensg_celeg_93_wb235.txt | perl -ne "s/ /\t/g; print" | head
  928  perl -ne "s/,/\t/g; s/\"//g; s/\tba/EnsID\tba/; print" jesse_GLH1_DESeq2out.csv | perl -ane "if(@F[6] ne \"NA\") { print; }" | join - sorted_ensg_celeg_93_wb235.txt | perl -ne "s/ /\t/g; print" | perl -ane "if(@F[6] ne \"NA\") { print; }" | sort -gk 7 | more
  929  perl -ne "s/,/\t/g; s/\"//g; s/\tba/EnsID\tba/; print" jesse_GLH1_DESeq2out.csv | perl -ane "if(@F[6] ne \"NA\") { print; }" | join - sorted_ensg_celeg_93_wb235.txt | perl -ne "s/ /\t/g; print" | sort -gk 6 | more
  930  perl -ne "s/,/\t/g; s/\"//g; s/\tba/EnsID\tba/; print" jesse_GLH1_DESeq2out.csv | perl -ane "if(@F[6] ne \"NA\") { print; }" | join - sorted_ensg_celeg_93_wb235.txt | perl -ne "s/ /\t/g; print" > jesse_GLH1_total_DESeq2out_annotated.txt
  931  emacs -nw jesse_GLH1_total.json
  932  perl -ne "s/total/poly/g; print" jesse_GLH1_total.json > jesse_GLH1_poly.json
  933  cat jesse_GLH1_poly.json 
  934  ls
  935  ls -lt
  936  Rscript simple_deseq2_run.R jesse_GLH1_poly.json 
  937  ls -lt
  938  perl -ne "s/,/\t/g; s/\"//g; s/\tba/EnsID\tba/; print" jesse_GLH1_poly_DESeq2out.csv | perl -ane "if(@F[6] ne \"NA\") { print; }" | join - sorted_ensg_celeg_93_wb235.txt | perl -ne "s/ /\t/g; print" > jesse_GLH1_poly_DESeq2out_annotated.txt
  939  head jesse_GLH1_poly_DESeq2out_annotated.txt 
  940  ls -lt
  941  wc jesse_GLH1_*annotated.txt
  942  ls
  943  ls -lt
  944  pwd
  945  cd /data/projects/Biocore/biocore-pipelines/tool_development/
  946  ls
  947  cwltool fastqc-pitagora.cwl  fastqc-pitagora.json 
  948  cwltool fastqc-pitagora.cwl  fastqc-pitagora.yaml 
  949  ls
  950  cwltool fastqc_rewr.cwl  fastqc_rewr.json 
  951  ls
  952  cd temp_test/
  953  ls
  954  cwltool fastqc.cwl fastqc.yaml 
  955  cwltool fastqc.cwl fastqc.json 
  956  ls
  957  cd ..
  958  ls
  959  cwltool fastqc_rewr.cwl fastqc_rewr.json 
  960  cwltool --debug fastqc_rewr.cwl fastqc_rewr.json 
  961  ls
  962  cd temp_test/
  963  ls
  964  nano fastqc.cwl 
  965  nano fastqc.
  966  nano fastqc.cwl 
  967  ls
  968  cd ..
  969  ls
  970  nano fastqc_rewr.cwl 
  971  ls
  972  pwd
  973  ls
  974  cwltool jr18_fastqc.cwl fastqc_rewr.json 
  975  nano jr18_fastqc.cwl 
  976  nano fastqc_rewr.json 
  977  cwltool --debug jr18_fastqc.cwl fastqc_rewr.json 
  978  history
  979  cd /jhgraber
  980  ls
  981  cd ~/jhgraber
  982  cd /home/jhgraber
  983  ls
  984  ls -t
  985  ls
  986  clear
  987  ls
  988  R simple_deseq2_run.R 
  989  ls
  990  ls -lt
  991  ls
  992  cp jr18_fastqc.cwl ~/
  993  ls
  994  cd
  995  ls
  996  nano jr18_fastqc.cwl 
  997  ls
  998  cp jr18_fastqc.cwl /data/projects/Biocore/biocore-pipelines/tool_development/
  999  s
 1000  ls
 1001  cd /opt/software/
 1002  ls
 1003  cd internal/
 1004  ls
 1005  cd fungene/matrix/
 1006  ls
 1007  history
 1008  history > deseq_example_p2.txt
